[gd_scene format=3 uid="uid://5nswwrpucda1"]

[ext_resource type="Script" uid="uid://tsn183mrakfh" path="res://scripts/after_5_weeks.gd" id="1_k4sea"]
[ext_resource type="Theme" uid="uid://b8msacrlqyrhr" path="res://themes/gameplay_theme.tres" id="2_wj3b4"]
[ext_resource type="FontFile" uid="uid://bkq7isl3bkgjh" path="res://themes/Fredoka-Bold.ttf" id="3_5opmb"]
[ext_resource type="PackedScene" uid="uid://da52leltxcmh3" path="res://scenes/benny.tscn" id="4_itrbu"]
[ext_resource type="AudioStream" uid="uid://6kxiiy3jog5g" path="res://sound/menu_music.mp3" id="4_sdq17"]
[ext_resource type="PackedScene" uid="uid://dxukjujrxiw13" path="res://scenes/falling_ingredients.tscn" id="6_sfkwh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jj3l"]
bg_color = Color(0.8, 0.5137255, 0.7137255, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6ms7"]
bg_color = Color(1, 0.8392157, 0.8784314, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="Animation" id="Animation_rpvs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/PlayButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Benny:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 296)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Benny:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35384965, 0.35384965)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Benny:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Benny:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Summary/profit:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Summary/profit:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eyaj7"]
resource_name = "profit_count_finished"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Summary/profit:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.76666665, 1.0666667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.03490658503988659, 0.0, -0.08726646259971647, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Summary/profit:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.76666665, 1.0666667, 1.5),
"transitions": PackedFloat32Array(1, 0.32987702, 1, 0.37892917, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_84han"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/PlayButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5333333, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Benny:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.93),
"transitions": PackedFloat32Array(0.22531264, 1),
"update": 0,
"values": [Vector2(400, 800), Vector2(402, 162.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Benny:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_v6ms7"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Benny:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35384965, 0.35384965), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Benny:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 296), Vector2(114, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Benny:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.7853982]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Benny:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ejck"]
_data = {
&"RESET": SubResource("Animation_rpvs4"),
&"profit_count_finished": SubResource("Animation_eyaj7"),
&"start": SubResource("Animation_84han"),
&"transition": SubResource("Animation_v6ms7")
}

[node name="After5Weeks" type="Control" unique_id=1274523301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_k4sea")

[node name="Summary" type="Panel" parent="." unique_id=1722457250]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1275
anchor_right = 0.09
anchor_bottom = 0.026666667
offset_left = 235.0
offset_top = 280.0
offset_right = 555.0
offset_bottom = 440.0
theme = ExtResource("2_wj3b4")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Summary" unique_id=21567139]
layout_mode = 0
offset_left = 50.0
offset_top = 11.0
offset_right = 450.0
offset_bottom = 34.0
theme = ExtResource("2_wj3b4")
text = "After 10 weeks, you made a total profit of:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="profit" type="Label" parent="Summary" unique_id=2042150041]
layout_mode = 0
offset_left = 50.0
offset_top = 44.0
offset_right = 450.0
offset_bottom = 84.0
pivot_offset = Vector2(200, 20)
theme = ExtResource("2_wj3b4")
theme_override_colors/font_color = Color(0.78431374, 0.9411765, 0.8784314, 1)
theme_override_colors/font_outline_color = Color(0.2901961, 0.23137255, 0.32156864, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5opmb")
theme_override_font_sizes/font_size = 32
text = "$$$$$$$$$"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Summary" unique_id=1357608643]
layout_mode = 0
offset_left = -1.0
offset_top = 64.0
offset_right = 493.0
offset_bottom = 191.0
theme = ExtResource("2_wj3b4")
text = "You did good, kid! 
You learned how a business works, and how they make money.
Feel free to try again to see if you can break your score!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="menu_music" type="AudioStreamPlayer2D" parent="." unique_id=1992392551]
position = Vector2(277, 440)
stream = ExtResource("4_sdq17")
autoplay = true

[node name="Panel" type="Panel" parent="." unique_id=1404538685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wj3b4")

[node name="PlayButton" type="Button" parent="Panel" unique_id=1932013236]
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -144.0
offset_right = 150.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 50)
theme_override_font_sizes/font_size = 36
text = "PLAY AGAIN"

[node name="Line2D" type="Line2D" parent="Panel" unique_id=870043874]
z_index = 10
points = PackedVector2Array(169, 598, 608, 598)
width = 4.0
default_color = Color(0.78431374, 0.47843137, 0.6901961, 1)

[node name="Panel2" type="Panel" parent="." unique_id=216583049]
layout_mode = 0
offset_left = 256.0
offset_top = 18.0
offset_right = 533.8103
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3jj3l")

[node name="Panel3" type="Panel" parent="." unique_id=620504707]
z_index = 5
layout_mode = 0
offset_left = 235.0
offset_top = 280.0
offset_right = 555.0
offset_bottom = 596.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6ms7")

[node name="Benny" parent="." unique_id=435675722 instance=ExtResource("4_itrbu")]
position = Vector2(400, 296)
rotation = -0.7853982

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=149642879]
libraries/ = SubResource("AnimationLibrary_6ejck")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=928392489]

[node name="FallingIngredients" parent="." unique_id=791796579 instance=ExtResource("6_sfkwh")]
position = Vector2(0, -600)

[node name="FallingIngredients2" parent="." unique_id=1037609477 instance=ExtResource("6_sfkwh")]
position = Vector2(0, -1200)

[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_play_button_pressed"]
