[gd_scene format=3 uid="uid://col4f6pr4vpab"]

[ext_resource type="Script" uid="uid://dh5h8q0omjxl0" path="res://scripts/end_of_week.gd" id="1_lrvch"]
[ext_resource type="Theme" uid="uid://b8msacrlqyrhr" path="res://themes/gameplay_theme.tres" id="1_q21ax"]
[ext_resource type="PackedScene" uid="uid://da52leltxcmh3" path="res://scenes/benny.tscn" id="4_2lxnh"]
[ext_resource type="FontFile" uid="uid://bkq7isl3bkgjh" path="res://themes/Fredoka-Bold.ttf" id="4_lrvch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ubf8"]
bg_color = Color(0.2901961, 0.23137255, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrvch"]
bg_color = Color(0.78431374, 0.9411765, 0.8784314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78431374, 0.47843137, 0.6901961, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Animation" id="Animation_6ubf8"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Benny:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lrvch"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.34117648, 0.28627452, 0.36862746, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334, 1),
"transitions": PackedFloat32Array(0.45062512, 0.96593624),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Benny:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.3),
"transitions": PackedFloat32Array(1, 0.96593624),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lxnh"]
_data = {
&"RESET": SubResource("Animation_6ubf8"),
&"start": SubResource("Animation_lrvch")
}

[node name="EndOfWeek" type="Control" unique_id=377314579]
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("1_lrvch")

[node name="Panel" type="Panel" parent="." unique_id=1819233240]
layout_mode = 0
offset_left = -72.0
offset_top = -64.0
offset_right = 848.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ubf8")

[node name="ColorRect" type="Panel" parent="." unique_id=415948330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -252.0
offset_right = 352.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 250)
theme = ExtResource("1_q21ax")

[node name="Button" type="Button" parent="ColorRect" unique_id=1669623248]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -64.0
offset_right = 124.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_q21ax")
text = "UPGRADES"

[node name="Label" type="Label" parent="ColorRect" unique_id=1744153793]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_top = 86.0
offset_right = 88.5
offset_bottom = 116.0
grow_horizontal = 2
theme = ExtResource("1_q21ax")
theme_override_fonts/font = ExtResource("4_lrvch")
theme_override_font_sizes/font_size = 36
text = "End of the Week"

[node name="Summary" type="Panel" parent="ColorRect" unique_id=1783960967]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -112.75
offset_right = 218.5
offset_bottom = 112.75
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q21ax")
theme_override_styles/panel = SubResource("StyleBoxFlat_lrvch")

[node name="category" type="VBoxContainer" parent="ColorRect/Summary" unique_id=1631469614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -90.5
offset_right = 29.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/Summary/category" unique_id=2074878237]
layout_mode = 2
text = "Orders fulfilled:"

[node name="Label2" type="Label" parent="ColorRect/Summary/category" unique_id=1229092116]
layout_mode = 2
text = "Revenue"

[node name="Label3" type="Label" parent="ColorRect/Summary/category" unique_id=704623046]
layout_mode = 2
text = "ingredient costs:"

[node name="Label4" type="Label" parent="ColorRect/Summary/category" unique_id=1721994100]
layout_mode = 2
text = "Rent:"

[node name="Label5" type="Label" parent="ColorRect/Summary/category" unique_id=900413341]
layout_mode = 2
text = "Profit:"

[node name="Label6" type="Label" parent="ColorRect/Summary/category" unique_id=1422784107]
layout_mode = 2
text = "Gains from each ingredient:"

[node name="quantity" type="VBoxContainer" parent="ColorRect/Summary" unique_id=1827475241]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -90.25
offset_right = 269.0
offset_bottom = 92.75
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OrdersFulfilled" type="Label" parent="ColorRect/Summary/quantity" unique_id=355335549]
layout_mode = 2
text = "Orders fulfilled:"

[node name="Revenue" type="Label" parent="ColorRect/Summary/quantity" unique_id=196174808]
layout_mode = 2
text = "Revenue"

[node name="IngredientCosts" type="Label" parent="ColorRect/Summary/quantity" unique_id=151869663]
layout_mode = 2
text = "ingredient costs:"

[node name="Rent" type="Label" parent="ColorRect/Summary/quantity" unique_id=51527383]
layout_mode = 2
text = "$25"

[node name="Profit" type="Label" parent="ColorRect/Summary/quantity" unique_id=710653348]
layout_mode = 2
text = "Profit:"

[node name="GainsFromEachIngredient" type="Label" parent="ColorRect/Summary/quantity" unique_id=1802145097]
layout_mode = 2
text = "ingredient"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=448725155]
libraries/ = SubResource("AnimationLibrary_2lxnh")

[node name="Benny" type="Node2D" parent="." unique_id=515630875]
z_index = 1
position = Vector2(664, 520)

[node name="Panel" type="Panel" parent="Benny" unique_id=1885840634]
z_index = 1
offset_left = -40.0
offset_top = -64.0
offset_right = 134.0
offset_bottom = 80.0
theme = ExtResource("1_q21ax")

[node name="Label" type="Label" parent="Benny/Panel" unique_id=1971118571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q21ax")
text = "Business is all about making the numbers work. Here's some important stats from this week!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Benny" parent="Benny" unique_id=435675722 instance=ExtResource("4_2lxnh")]
position = Vector2(64, -144.00002)
scale = Vector2(0.23224507, 0.23224507)

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
