[gd_scene format=3 uid="uid://eakmu4gcfqm4"]

[ext_resource type="AudioStream" uid="uid://bf3msmvlw3n3p" path="res://sound/pop.mp3" id="1_4lc31"]
[ext_resource type="AudioStream" uid="uid://bywclqd1t6rch" path="res://sound/countdown.mp3" id="1_6ymk6"]
[ext_resource type="AudioStream" uid="uid://dhtv3o26u5tj8" path="res://sound/game_music.mp3" id="1_wp8wj"]
[ext_resource type="AudioStream" uid="uid://wrkv5cxdw561" path="res://sound/click.mp3" id="2_6u6u7"]
[ext_resource type="AudioStream" uid="uid://fiquvu0m1wae" path="res://sound/rattle_short.mp3" id="2_6ymk6"]
[ext_resource type="AudioStream" uid="uid://dvvly2wa368m4" path="res://sound/casino_win.mp3" id="6_bo0qc"]
[ext_resource type="AudioStream" uid="uid://6kxiiy3jog5g" path="res://sound/menu_music.mp3" id="7_pp7qh"]

[node name="sound" type="Node2D" unique_id=623265398]

[node name="game_music" type="AudioStreamPlayer2D" parent="." unique_id=1121565734]
stream = ExtResource("1_wp8wj")
autoplay = true

[node name="tick_tock" type="AudioStreamPlayer2D" parent="." unique_id=1995718851]
stream = ExtResource("1_6ymk6")
volume_db = 10.0

[node name="pop" type="AudioStreamPlayer2D" parent="." unique_id=636311464]
stream = ExtResource("1_4lc31")

[node name="fail" type="AudioStreamPlayer2D" parent="." unique_id=898122417]
stream = ExtResource("2_6ymk6")

[node name="click" type="AudioStreamPlayer2D" parent="." unique_id=583281649]
stream = ExtResource("2_6u6u7")

[node name="casino" type="AudioStreamPlayer2D" parent="." unique_id=2039729426]
stream = ExtResource("6_bo0qc")
pitch_scale = 2.0

[node name="menu_music" type="AudioStreamPlayer2D" parent="." unique_id=693489245]
position = Vector2(277, 440)
stream = ExtResource("7_pp7qh")
autoplay = true
