[gd_scene format=3 uid="uid://6cyfjghqf6ic"]

[ext_resource type="Texture2D" uid="uid://bq5s6v44vyqm" path="res://assets/taro.png" id="1_u3os8"]
[ext_resource type="PackedScene" uid="uid://cs0htxiv1fee" path="res://scenes/arrows.tscn" id="2_a8co4"]

[node name="taro" type="Sprite2D" unique_id=648707611]
position = Vector2(0, -7)
scale = Vector2(0.045680847, 0.045680847)
texture = ExtResource("1_u3os8")

[node name="Arrows" parent="." unique_id=1709246464 instance=ExtResource("2_a8co4")]
