[gd_scene format=3 uid="uid://dwx7jabjq2oqf"]

[ext_resource type="Script" uid="uid://cqvhvvi0uvct" path="res://scripts/tutorial_manager.gd" id="1_ehuit"]
[ext_resource type="Theme" uid="uid://b8msacrlqyrhr" path="res://themes/gameplay_theme.tres" id="2_5mrt3"]
[ext_resource type="PackedScene" uid="uid://da52leltxcmh3" path="res://scenes/benny.tscn" id="3_ph3nu"]

[sub_resource type="Animation" id="Animation_ehuit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2901961, 0.23137255, 0.32156864, 1)]
}

[sub_resource type="Animation" id="Animation_5mrt3"]
resource_name = "pop_up"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 0.5743509),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ph3nu"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2901961, 0.23137255, 0.32156864, 1), Color(0, 0, 0, 0.56078434)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwowx"]
_data = {
&"RESET": SubResource("Animation_ehuit"),
&"pop_up": SubResource("Animation_5mrt3"),
&"start": SubResource("Animation_ph3nu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kmhl"]
bg_color = Color(0.2901961, 0.23137255, 0.32156864, 1)

[node name="Tutorial" type="Node2D" unique_id=1182671964]
z_index = 30
script = ExtResource("1_ehuit")

[node name="Node2D" type="Node2D" parent="." unique_id=1563503000]
z_index = 1
scale = Vector2(1, 1e-05)

[node name="Panel" type="Panel" parent="Node2D" unique_id=933245668]
z_index = 1
offset_left = -157.34637
offset_top = -68.46182
offset_right = 162.65363
offset_bottom = 91.53818
theme = ExtResource("2_5mrt3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Panel" unique_id=1247186908]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.04375
anchor_bottom = -0.04375
offset_left = 24.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 169.0
theme = ExtResource("2_5mrt3")
text = "Tutorial Text here
Tutorial Text here
Tutorial Text here
Tutorial Text here
Tutorial Text here
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Node2D/Panel" unique_id=170816425]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.03125
anchor_right = 0.5
anchor_bottom = 1.03125
offset_left = -48.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5mrt3")
text = "continue"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1929231705]
libraries/ = SubResource("AnimationLibrary_rwowx")

[node name="Benny" parent="Node2D" unique_id=435675722 instance=ExtResource("3_ph3nu")]
position = Vector2(88, -144.00002)
scale = Vector2(0.23224507, 0.23224507)

[node name="SkipButton" type="Button" parent="." unique_id=2032472363]
z_index = 1
offset_left = 672.0
offset_top = 536.0
offset_right = 776.0
offset_bottom = 576.0
theme = ExtResource("2_5mrt3")
text = "skip tutorial"

[node name="Panel" type="Panel" parent="." unique_id=1122071425]
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[connection signal="pressed" from="Node2D/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
