[gd_scene format=3 uid="uid://bcj2knqij31qx"]

[ext_resource type="Theme" uid="uid://b8msacrlqyrhr" path="res://themes/gameplay_theme.tres" id="1_mdhk6"]
[ext_resource type="FontFile" uid="uid://bt8h3grs56vls" path="res://themes/Nunito-Bold.ttf" id="1_o77qo"]
[ext_resource type="Script" uid="uid://dredetma58sa0" path="res://scripts/upgrade_button.gd" id="1_vd32k"]
[ext_resource type="FontFile" uid="uid://bkq7isl3bkgjh" path="res://themes/Fredoka-Bold.ttf" id="3_isks0"]
[ext_resource type="PackedScene" uid="uid://c53ioo38omfbd" path="res://scenes/dollar_animation.tscn" id="4_0e4al"]

[node name="StorageUpgrade" type="Button" unique_id=1322697764]
offset_right = 128.0
offset_bottom = 272.0
theme = ExtResource("1_mdhk6")
theme_override_colors/font_disabled_color = Color(0.78431374, 0.47843137, 0.6901961, 1)
text_overrun_behavior = 5
autowrap_mode = 2
script = ExtResource("1_vd32k")

[node name="UpgradeDescription" type="Label" parent="." unique_id=764047045]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -96.0
offset_right = 56.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_mdhk6")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
text = "upgrade description
d
d"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Price" type="Label" parent="." unique_id=635963151]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -36.0
offset_right = 61.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mdhk6")
theme_override_fonts/font = ExtResource("3_isks0")
theme_override_font_sizes/font_size = 32
text = "$100"
horizontal_alignment = 1

[node name="UpgradeName" type="Label" parent="." unique_id=382361071]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 36.0
offset_right = 64.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_o77qo")
text = "upgrade name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Level" type="Label" parent="." unique_id=2006571187]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_isks0")
text = "upgrade name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CannotAfford" type="Label" parent="." unique_id=94938586]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.72156864, 0.78431374, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_isks0")
text = "Cannot Afford!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DollarAnimation" parent="." unique_id=1099685661 instance=ExtResource("4_0e4al")]
visible = false
position = Vector2(64, 24)

[connection signal="pressed" from="." to="." method="_on_pressed"]
