[gd_scene format=3 uid="uid://bcj2knqij31qx"]

[ext_resource type="Script" uid="uid://dredetma58sa0" path="res://scenes/upgrade_button.gd" id="1_vd32k"]

[node name="StorageUpgrade" type="Button" unique_id=1322697764]
text = "EXPAND THE BACKROOM"
script = ExtResource("1_vd32k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
