[gd_scene format=3 uid="uid://cfeu453jfmiot"]

[ext_resource type="Script" uid="uid://3kcvo1tkcy1q" path="res://scripts/upgrades_page.gd" id="1_15hgd"]
[ext_resource type="Theme" uid="uid://b8msacrlqyrhr" path="res://themes/gameplay_theme.tres" id="2_jcj7r"]
[ext_resource type="FontFile" uid="uid://bkq7isl3bkgjh" path="res://themes/Fredoka-Bold.ttf" id="3_js5n2"]
[ext_resource type="PackedScene" uid="uid://bcj2knqij31qx" path="res://scenes/upgrade_button.tscn" id="4_ef3hr"]
[ext_resource type="PackedScene" uid="uid://da52leltxcmh3" path="res://scenes/benny.tscn" id="5_jcj7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcj7r"]
bg_color = Color(0.2901961, 0.23137255, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_js5n2"]
bg_color = Color(1, 0.8392157, 0.8784314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78431374, 0.47843137, 0.6901961, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Animation" id="Animation_jcj7r"]
resource_name = "fade_away"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_js5n2"]
_data = {
&"fade_away": SubResource("Animation_jcj7r")
}

[node name="UpgradesPage" type="Control" unique_id=377314579]
z_index = 21
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("1_15hgd")

[node name="Panel" type="Panel" parent="." unique_id=620909519]
layout_mode = 0
offset_left = -120.0
offset_top = -72.0
offset_right = 856.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jcj7r")

[node name="ColorRect" type="Panel" parent="." unique_id=415948330]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 748.0
offset_bottom = 548.0
theme = ExtResource("2_jcj7r")
theme_override_styles/panel = SubResource("StyleBoxFlat_js5n2")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=620212578]
layout_mode = 0
offset_left = 48.0
offset_top = 128.0
offset_right = 648.0
offset_bottom = 360.0
alignment = 1

[node name="Storage" parent="ColorRect/HBoxContainer" unique_id=1322697764 instance=ExtResource("4_ef3hr")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
upgrade_description_text = "Store more ingredients"

[node name="Ingredient" parent="ColorRect/HBoxContainer" unique_id=1870107473 instance=ExtResource("4_ef3hr")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
upgrade_description_text = "Unlock a new ingredient!"

[node name="Popularity" parent="ColorRect/HBoxContainer" unique_id=478226035 instance=ExtResource("4_ef3hr")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
upgrade_description_text = "Get more orders coming in!"

[node name="WaitTime" parent="ColorRect/HBoxContainer" unique_id=634028518 instance=ExtResource("4_ef3hr")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
theme_override_colors/font_color = Color(0.09016866, 0.29470134, 0.2751959, 1)
theme_override_colors/font_disabled_color = Color(0.68925667, 0.59317476, 0.11820612, 1)
upgrade_description_text = "Orders will wait longer before disappearing!"

[node name="Supply" parent="ColorRect/HBoxContainer" unique_id=1527111958 instance=ExtResource("4_ef3hr")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
upgrade_description_text = "More chances to buy ingredients!"

[node name="Label" type="Label" parent="ColorRect" unique_id=1744153793]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_top = 86.0
offset_right = 88.5
offset_bottom = 116.0
grow_horizontal = 2
theme = ExtResource("2_jcj7r")
theme_override_fonts/font = ExtResource("3_js5n2")
theme_override_font_sizes/font_size = 24
text = "End of the Week"

[node name="Continue" type="Button" parent="." unique_id=1669623248]
layout_mode = 0
offset_left = 280.0
offset_top = 488.0
offset_right = 528.0
offset_bottom = 536.0
theme = ExtResource("2_jcj7r")
text = "Start next week!"

[node name="Benny" type="Node2D" parent="." unique_id=1681985125]
z_index = 1
position = Vector2(664, 520)

[node name="Panel" type="Panel" parent="Benny" unique_id=1391160228]
z_index = 1
offset_left = -64.0
offset_top = -72.0
offset_right = 136.0
offset_bottom = 78.0
theme = ExtResource("2_jcj7r")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Benny/Panel" unique_id=1265901055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.653625
offset_top = -54.538177
offset_right = 97.346375
offset_bottom = 73.46182
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jcj7r")
text = "Purchase upgrades to improve your shop. 
But make sure you have enough for the week!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Benny" parent="Benny" unique_id=435675722 instance=ExtResource("5_jcj7r")]
position = Vector2(96, -152.00002)
scale = Vector2(0.23224507, 0.23224507)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=308202036]
libraries/ = SubResource("AnimationLibrary_js5n2")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
